NODE_ENV = devlopment
PORT = 5000
MONGO_URI = mongodb+srv://ashish:9781ashi@cluster0.4b504.mongodb.net/humanrace?retryWrites=true&w=majority
JWT_SECRET = y4273rhel"kerl/t34r.crkteco3pow0lp
EMAIL = ankit.vayuz@gmail.com
PASSWORD = lxzdneysqrbneenp

GMAIL_SERVICE_NAME = gmail # service name
GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = false # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = ashish.vayuz@gmail.com # email address
GMAIL_USER_PASSWORD = @sh!sh2112 # email address password